apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: $AWS_BUCKET
  AWS_PROFILE: $AWS_PROFILE
  AWS_REGION: $AWS_REGION
  POSTGRESS_DATABASE: $POSTGRESS_DB
  POSTGRESS_HOST: $POSTGRESS_HOST
  POSTGRESS_PASSWORD: $POSTGRESS_PASSWORD
  POSTGRESS_USERNAME: $POSTGRESS_USERNAME
  JWT_SECRET: $JWT_SECRET
  URL: $APP_URL
metadata:
  name: env-config

  