POSTGRESS_HOST=udacity-cloud-db.cwmheorteivg.us-east-2.rds.amazonaws.com
POSTGRESS_PASSWORD=H3ll0w0rld!123
POSTGRESS_USERNAME=udacity_cloud
POSTGRESS_DB=udacity_cloud
AWS_REGION=us-east-2
AWS_MEDIA_BUCKET=udagram-dee-dev
AWS_PROFILE=
exJWT_SECRET=n1293uj123uh123u9u123bh12389u132h